<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Tomorrow</title>

<!--------------------------- plugin start here ------------------------->

<script src="script/lib/jquery-1.11.1.min.js"></script>
<script src="script/lib/jquery.color.js"></script>
<script src="script/lib/velocity.min.js"></script>
<script src="script/lib/jquery.easing.1.3.js"></script>
<script src="script/lib/jquery.ba-hashchange.min.js"></script>
<link rel="stylesheet" type="text/css" href="script/lib/swiper/css/swiper.min.css">
<script src="script/lib/swiper/js/swiper.min.js"></script>
<script src="script/lib/parallax.min.js"></script>

<!--------------------------- plugin end here ------------------------->

<!--------------------------- css & script start here ------------------------->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet"> 
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="script/script.js"></script>

<!--------------------------- css & script end here ------------------------->

</head>

<body class="case_body">

<div class="header_bg mobile_show"></div>
<div class="header  scrollin_p">
    <div class="bg"></div>
    <a href="#" class="top_logo scrollin scrollin2"><img src="images/top_logo.png"></a>
        
    <a href="#" class="menu_btn scrollin scrollin2">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </a>
</div>   



<div class="dropdown_menu ">
        <ul>
            <li><a href="index.html#Services">Services</a></li>
            <li><a href="index.html#Key">Building the Digital Flywheel</a></li>
            <li><a href="index.html#Clients">Clients</a></li>
            <li><a href="index.html#AboutUs">About Us</a></li>
            <li><a href="index.html#FollowUs">Follow us</a></li>
            <li class="">
                <ul>
                    <li><a href="case1.html">Case Study 01</a></li>
                    <li><a href="case1.html">Case Study 02</a></li>
                    <li><a href="case1.html">Case Study 03</a></li>
                    <li><a href="case1.html">Case Study 04</a></li>
                </ul>
            
            </li>
        </ul>
</div>

<div class="section left_banner_section scrollin_p">
    <div class="left_bg_photo parallax-window" data-parallax="scroll" data-image-src="images/case1/case1.jpg"></div>
    
</div>

<div class="section full_section  case_content_section ">
    <div class="section_inwrapper s_section_inwrapper">
        <div class="col_wrapper ">
            <div class="row">
                <div class="col col12 align_center title_col blue_text" >
                    <div class="col_spacing  scrollin scrollin2">
                        <h1 class="bold">CASE STUDY : 01</h1>
                        <h2 class="allcap">Digital Innovation will make shopping stores 
more attractive to customers accustomed to 
the convenience of ecommerce.  </h2>
                    </div>
                </div>
                <div class="col col12">
                    <div class="col_spacing  scrollin scrollin2 ">
                        <h5 class="bold align_center allcap blue_text">Background</h5>
                        <p>
                        Large retailer operating with 400+ hypermarket stores in China facing was pressure from ecommerce and smaller, more convenient retailers capturing customers.  Customers found it inconvenient to shop the clients larger stores, despite the fact that prices at the clients stores were lower.  Further, the client was not able to personalize the customer experience in any way because the physical stores had no way of knowing who was shopping in the store at any time. 
                        </p>
                    </div>
                </div>

                <div class="col col6">
                    <div class="col_spacing   scrollin scrollin2">
                        <div class="thumb_wrapper scrollin scrollin2">
                            <img src="images/case1/case6.jpg" class="thumb "/>
                        </div>
                    </div>
                </div>

                <div class="col col6">
                    <div class="col_spacing   scrollin scrollin2">
                        <div class="thumb_wrapper scrollin scrollin2">
                            <img src="images/case1/case5.jpg" class="thumb"/>
                        </div>
                    </div>
                </div>

                <div class="col col12">
                    <div class="col_spacing   scrollin scrollin2">
                        <h5 class="bold align_center allcap blue_text">Approach</h5>
                        <p>
                        Tomorrow started by understanding the client's customer needs and pain points. They facilitated customer shop alongs and focus groups; they met with internal teams; and visited competition.  Through this, they identified a number of friction-points - areas where shopping the client's stores was painful, and where digital innovation could help make the experience smoother.  These included finding merchandise in the store, understanding what items were on promotions, checking out, and many others.  Tomorrow then outlined a strategy to create a Digital Platform which customers could use in store to alleviate these pain points.  The platform would facilitate helping customers find the products they need; it would provide personalized recommendations on promotions; it would also help them avoid the checkout lines by allowing them to scan and pay all within the application.   Tomorrow launched the platform in 10 weeks using an agile product development approach - working closely with each key team to gain input on the "minimum viable product" before launching a proof of concept in one store.  
                        </p>
                    </div>
                </div>

                <div class="col col12">
                    <div class="col_spacing   scrollin scrollin2">
                        <div class="thumb_wrapper scrollin scrollin2">
                            <img src="images/case1/online grocery2.jpg" class="thumb"/>
                        </div>
                    </div>
                </div>

                <div class="col col12">
                    <div class="col_spacing   scrollin scrollin2">
                        <h5 class="bold align_center allcap blue_text">Results</h5>
                        <p>
                        Customer immediately saw the benefit of the Digital Platform and while tweaks were required to move from MVP to a scalable product, it was obvious customers needed something like this to improve their experience in store.  Tomorrow led the client from a one store POC to scaling to all 400 stores.  Customer response was very positive and the % of customers using the platform moved quickly from 0% to nearly 50% in the best stores, all within 12 months.  Further, with the data collected from user's on the platform, Tomorrow led the client to develop a machine learning-based personalization engine, which provides customers with individualized item recommendations and promotions.  This has quickly emerged as a key competitive advantage for the client over other offline retailers, and has helped the client attract additional brand investment from suppliers who are seeking this type of efficient, 1-to-1 channel to grow their sales. 
                        </p>
                    </div>
                </div>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
</div>


<div class="section full_section scrollin_p case_related_section ">
    <div class="section_inwrapper">
        <div class="col_wrapper ">
            <div class="row">
                <div class="col col4">
                    <div class="col_spacing   scrollin scrollin2">
                        <a href="case1.html">
                            <div class="thumb_wrapper">
                                <img src="images/case1/case3.jpg" class="thumb "/>
                            </div>
                            <div class="text_wrapper align_center">
                                <h5 class="bold  allcap blue_text">CASE STUDY 01</h5>
                                <p>
                                Digital Innovation will make shopping stores more attractive to customers accustomed to the convenience of ecommerce.  
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col4">
                    <div class="col_spacing   scrollin scrollin2">
                        <a href="case1.html">
                            <div class="thumb_wrapper">
                                <img src="images/case1/case4.jpg" class="thumb "/>
                            </div>
                            <div class="text_wrapper align_center">
                                <h5 class="bold  allcap blue_text">CASE STUDY 02</h5>
                                <p>
                                Digital Innovation will make shopping stores more attractive to customers accustomed to the convenience of ecommerce.  
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col4">
                    <div class="col_spacing   scrollin scrollin2">
                        <a href="case1.html">
                            <div class="thumb_wrapper">
                                <img src="images/case1/case2.jpg" class="thumb "/>
                            </div>
                            <div class="text_wrapper align_center">
                                <h5 class="bold  allcap blue_text">CASE STUDY 03</h5>
                                <p>
                                Digital Innovation will make shopping stores more attractive to customers accustomed to the convenience of ecommerce.  
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

<div class="section footer_section scrollin_p">
    <div class="section_inwrapper">
        <div class="table">
            <div class="td text6">© Copyright 2020 Tomorrow</div>
            <div class="td text7 align_right">
                <ul class="sns_wrapper">
                    <li><a href="https://www.linkedin.com/company/tomorrow-retail-consulting" target="_blank">Linkedin</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- loading -->
<div class="loading"><img src="images/oval.svg"></div>


<div class="mobile_show"></div>

<div class="mobile_hide"></div>

</body>

</html>
