<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Tomorrow</title>

<!--------------------------- plugin start here ------------------------->

<script src="script/lib/jquery-1.11.1.min.js"></script>
<script src="script/lib/jquery.color.js"></script>
<script src="script/lib/velocity.min.js"></script>
<script src="script/lib/jquery.easing.1.3.js"></script>
<script src="script/lib/jquery.ba-hashchange.min.js"></script>
<link rel="stylesheet" type="text/css" href="script/lib/swiper/css/swiper.min.css">
<script src="script/lib/swiper/js/swiper.min.js"></script>
<script src="script/lib/parallax.min.js"></script>

<!--------------------------- plugin end here ------------------------->

<!--------------------------- css & script start here ------------------------->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet"> 
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="fonts/stylesheet.css" rel="stylesheet" type="text/css" />
<script src="script/script.js"></script>

<!--------------------------- css & script end here ------------------------->

</head>

<body>


<div class="header_bg mobile_show"></div>
<div class="header  scrollin_p">
    <div class="bg"></div>
    <a href="#" class="top_logo scrollin scrollin2"><img src="images/top_logo.png"></a>
        
    <a href="#" class="menu_btn scrollin scrollin2">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </a>
    <a href="mailto:jordan@tomorrowretail.com" class="email_btn scrollin scrollin2"></a>
</div>   


<div class="dropdown_menu ">
        <ul>
            <li><a href="index.html#Services">Services</a></li>
            <li><a href="index.html#Key">Building the Digital Flywheel</a></li>
            <li><a href="index.html#Clients">Clients</a></li>
            <li><a href="index.html#AboutUs">About Us</a></li>
            <li><a href="index.html#FollowUs">Follow us</a></li>
            <li class="">
                <ul>
                    <li><a href="case1.html">Case Study 01</a></li>
                    <li><a href="case1.html">Case Study 02</a></li>
                    <li><a href="case1.html">Case Study 03</a></li>
                    <li><a href="case1.html">Case Study 04</a></li>
                </ul>
            
            </li>
        </ul>
</div>

<div class="section top_title_section ">
    <div class="top_title text0">Media</div>
</div>

<div class="section full_section scrollin_p media_section">
    <div class="section_inwrapper">
        <div class="center_video  col9">
            <div class="video-container">
                <iframe width="560" height="315" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col_wrapper ">
            <div class="row">
                <div class="col col3">
                    <a class="col_spacing  scrollin scrollin2" href="https://www.linkedin.com/pulse/retail-has-changed-forever-have-retailers-mindsets-part-jordan-berke/" target="_blank">
                        <div class="bg_wrapper">
                            <div class="bg bg_75" style="background-image: url(https://media-exp1.licdn.com/dms/image/C5612AQGMc7vf39KKqg/article-cover_image-shrink_720_1280/0?e=1595462400&v=beta&t=IPp8-vta8j9AEX_A7QfDGCkufSQrAnpyM2bud2hZeh0);"></div>
                        </div>
                        <div class="text_wrapper ">
                            Retail Has Changed Forever.  Have Retailers Changed Their Mindsets?  Article published by Jordan Berke, April 30, 2020
                        </div>
                    </a>
                </div>
                <div class="col col3">
                    <a class="col_spacing  scrollin scrollin2" href="https://www.forbes.com/sites/forbestechcouncil/2020/04/20/bricks-and-clicks-the-retail-evolution-accelerates/#53d3a7e34efb" target="_blank">
                        <div class="bg_wrapper">
                            <div class="bg bg_75" style="background-image: url(https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fspecials-images.forbesimg.com%2Fdam%2Fimageserve%2F951526108%2F960x0.jpg%3Ffit%3Dscale);"></div>
                        </div>
                        <div class="text_wrapper ">
                            Bricks and Clicks: The Retail Evolution Accelerates.  Forbes article.   April 20, 2020
                        </div>
                    </a>
                </div>
                <div class="col col3">
                    <a class="col_spacing video_btn scrollin scrollin2" href="https://www.youtube.com/embed/-HMZRakF9ZA?start=6" target="_blank">
                        <div class="bg_wrapper">
                            <div class="bg bg_75" style="background-image: url(https://img.youtube.com/vi/-HMZRakF9ZA/0.jpg);"></div>
                        </div>
                        <div class="text_wrapper ">
                            Leadership in a Crisis: Interview with leading professional Coach Vincent Gauthier about the future of ecommerce and digital innovation within retail.  April 13, 2020.
                        </div>
                    </a>
                </div>
                <div class="col col3">
                    <a class="col_spacing  scrollin scrollin2" href="https://www.linkedin.com/pulse/retailers-online-channels-now-essential-millions-households-berke/" target="_blank">
                        <div class="bg_wrapper">
                            <div class="bg bg_75" style="background-image: url(https://media-exp1.licdn.com/dms/image/C5612AQEnqymtV-Du-w/article-cover_image-shrink_720_1280/0?e=1595462400&v=beta&t=_IaEc2lAbMbDZ3KsDKm_z7ANDPfsVNghcaXxyfvD3mA);"></div>
                        </div>
                        <div class="text_wrapper ">
                            Retailers’ Online Channels Now Essential to Millions of Households.  Article published March 21, 2020
                        </div>
                    </a>
                </div>
                <div class="col col3">
                    <a class="col_spacing  scrollin scrollin2" href="https://podcasts.apple.com/us/podcast/jordan-berke-talks-future-retail-at-2019-china-conference/id1313609715?i=1000451436931" target="_blank">
                        <div class="bg_wrapper">
                            <div class="bg bg_75" style="background-image: url(https://is2-ssl.mzstatic.com/image/thumb/Podcasts123/v4/e3/18/b3/e318b313-91e7-497d-128b-f8dc1df24ac1/mza_4172787496845355058.jpg/626x0w.jpg);"></div>
                        </div>
                        <div class="text_wrapper ">
                            Future of Global Retail: Presentation at China Future Forum by the Hong Kong American Chamber of Commerce.   
                        </div>
                    </a>
                </div>
                <div class="clear"></div>
            </div>    
        </div>
    </div>
</div>

<div class="section footer_section scrollin_p">
    <div class="section_inwrapper">
        <div class="table">
            <div class="td text6">© Copyright 2020 Tomorrow</div>
            <div class="td text7 align_right">
                <ul class="sns_wrapper">
                    <li><a href="https://www.linkedin.com/company/tomorrow-retail-consulting" target="_blank">Linkedin</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- loading -->
<div class="loading"><img src="images/oval.svg"></div>


<div class="mobile_show"></div>

<div class="mobile_hide"></div>

</body>

</html>
